apply plugin: 'java'
apply plugin: 'idea'

jar {
    baseName = 'filestore-client'
    version = "1.0"
}

dependencies {
    compile project(':common')
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.0'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.1'


    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/mockwebserver
    testCompile group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '3.9.0'
}