# filestore

./: .gitignore  README.md  bnumber.properties  build.gradle  gradle.properties  settings.gradle
client/: build.gradle
client/src/main/java/com/stjepano/filestore/client/: Bucket.java  FileStore.java  FileStoreException.java  FileStoreFactory.java  FileStoreServerException.java  FileStores.java  Filestore.java
client/src/main/java/com/stjepano/filestore/client/impl/okhttp/: OkHttpBucket.java  OkHttpFileStore.java  OkHttpFileStoreFactory.java  Utils.java
client/src/main/resources/: filestoreclient.properties
client/src/test/java/com/stjepano/filestore/client/: FileStoresTest.java
client/src/test/java/com/stjepano/filestore/client/impl/okhttp/: OkHttpBucketTest.java  OkHttpFileStoreTest.java
common/: build.gradle
common/src/main/java/com/stjepano/filestore/common/: ErrorResponse.java  FileInfo.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/stjepano/filestore/: Application.java  ApplicationConfiguration.java  ApplicationExceptionHandler.java  ErrorResponse.java
server/src/main/java/com/stjepano/filestore/controller/: BucketController.java  FileController.java
server/src/main/java/com/stjepano/filestore/service/: BucketAlreadyExistsException.java  BucketDoesNotExistException.java  BucketId.java  FileAlreadyExistException.java  FileDoesNotExistException.java  FileId.java  FileInfo.java  FileService.java  InvalidBucketIdException.java  InvalidFileIdException.java  ObjectStoreException.java
server/src/main/java/com/stjepano/filestore/service/filesystem/: BucketAccessViolationException.java  FileSystemFileService.java
server/src/main/java/com/stjepano/objectstore/: Application.java  ApplicationConfiguration.java  ApplicationExceptionHandler.java  ErrorResponse.java
server/src/main/java/com/stjepano/objectstore/controller/: BucketController.java  FileController.java
server/src/main/java/com/stjepano/objectstore/service/: BucketAlreadyExistsException.java  BucketDoesNotExistException.java  BucketId.java  FileAlreadyExistException.java  FileDoesNotExistException.java  FileId.java  FileInfo.java  FileService.java  FileType.java  InvalidBucketIdException.java  InvalidFileIdException.java  ObjectStoreException.java
server/src/main/java/com/stjepano/objectstore/service/filesystem/: BucketAccessViolationException.java  FileSystemFileService.java
server/src/main/resources/: application.properties
server/src/test/java/com/stjepano/filestore/controller/: BucketControllerTest.java  FileControllerTest.java
server/src/test/java/com/stjepano/filestore/service/: BucketIdTest.java  FileIdTest.java  FileServiceBaseTest.java
server/src/test/java/com/stjepano/filestore/service/filesystem/: FileSystemFileServiceTest.java
server/src/test/java/com/stjepano/objectstore/controller/: BucketControllerTest.java  FileControllerTest.java
server/src/test/java/com/stjepano/objectstore/service/: BucketIdTest.java  FileIdTest.java  FileServiceBaseTest.java
server/src/test/java/com/stjepano/objectstore/service/filesystem/: FileSystemFileServiceTest.java
