buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
}

def javaProjects() {
    subprojects.findAll { new File(it.projectDir, 'src').directory }
}

def verMajor = 0
def verMinor = 1
def verPatch = 0
def verStatus = 'DEV'

allprojects {
    apply plugin: "com.jfrog.artifactory"
    apply plugin: 'idea'

    group = 'com.stjepano.microservices'
    status = verStatus
    version = "${verMajor}.${verMinor}.${verPatch}-${verStatus}"
}

artifactoryPublish.skip = true

configure(javaProjects()) {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    artifactoryPublish {
        dependsOn assemble
    }
}

artifactory {
    contextUrl = "http://artifactory.stjepano.com/artifactory"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'gradle-dev-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true

        }

        defaults {
            publications('mavenJava')

            properties = ['qa.level': 'basic', 'dev.team' : 'core']
            publishPom = true
        }
    }
    resolve {
        repository {
            repoKey = 'gradle-dev'
            maven = true
        }
    }
}