# Content directory
filestore.contentDir = ./content

spring.jackson.serialization.write_dates_as_timestamps=false

# upload size limit
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

# Actuator config

# context path for actuator
management.contextPath=/mngmnt
# management listen address can be set
#management.address=127.0.0.1
# You can configure different management port
#management.port=8081
# Maybe if on different port you can switch security off
#management.security.enabled=false