buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'filestore-server'
    version = "1.0"
}

dependencies {
    compile project(':common')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.hibernate:hibernate-validator")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    compile("org.springframework.boot:spring-boot-devtools")
    testCompile("org.springframework.boot:spring-boot-starter-test")

    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
    // https://mvnrepository.com/artifact/com.google.jimfs/jimfs
    testCompile group: 'com.google.jimfs', name: 'jimfs', version: '1.1'

}

task prepareDistDirectories(type: Delete, dependsOn: build) {
    delete "${buildDir}/dist"
    delete "${buildDir}/dist-files"
}

task copyDistFiles(type: Copy, dependsOn: prepareDistDirectories) {
    from "${libsDir}"
    include "*.jar"
    from "dist"
    include "*.properties"
    into "${buildDir}/dist-files"
}

task distribution(type: Zip, dependsOn: copyDistFiles) {
    from "${buildDir}/dist-files"
    include "*"
    archiveName "${jar.baseName}-${jar.version}.zip"
    destinationDir  file("${buildDir}/dist")
}