def jarBaseName = 'filestore-common'

jar {
    baseName = jarBaseName
}

dependencies {
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId jarBaseName
        }
    }
}